upstream admin_panel {
    server web:8000;
}

server {

    listen 80;
    server_tokens off;

    location / {
        proxy_pass http://admin_panel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /admin/ {
        proxy_pass http://admin_panel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/app/staticfiles/;
    }

}